<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: blue;
      width: 900px;
      height: 600px;
    }

    div.flag {
      background-color: #ce1126;
    }

    div.flag div {
      height: 300px;
      background-color: #002868;
      position: relative;
      bottom: 80px;
    }

    div.flag > p {
      color: aliceblue;
      height: 150px;
      font-size: 5em;
      line-height: 150px;
      text-align: center;
    }
    div div p {
      font-size: 5em;
      text-align: center;
      margin-top: 0;
    }
    div.flag div div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 40%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>